{
  "name": "open-agenthub",
  "version": "0.1.0",
  "description": "Universal Knowledge Base & Zero-Leak Security Hub for AI Agents (Antigravity, Claude Code, DeepSeek, Hermes, OpenCode, Cursor, Windsurf)",
  "main": "dist/index.js",
  "bin": {
    "agenthub": "bin/agenthub.js",
    "open-agenthub": "bin/agenthub.js",
    "agenthub-mcp": "bin/agenthub-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "start": "node bin/agenthub.js",
    "dev": "tsx src/index.ts",
    "test": "node tests/mcp.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekrozDEV/agenthub.git"
  },
  "homepage": "https://github.com/NekrozDEV/agenthub#readme",
  "bugs": {
    "url": "https://github.com/NekrozDEV/agenthub/issues"
  },
  "keywords": [
    "ai",
    "mcp",
    "skills",
    "agent",
    "claude-code",
    "antigravity",
    "deepseek",
    "hermes",
    "opencode",
    "cursor",
    "windsurf",
    "context-optimization",
    "zero-leak"
  ],
  "author": "Nekroz",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
